".text.html.vue":
  "Vue Component nuxtjs typescript":
    "prefix": "temn"
    "body": """
      <template>
        <div class="${1}">

        </div>
      </template>

      <script lang="ts">
        import { Vue, Component } from 'nuxt-property-decorator'
        @Component({
          name: '${1}'
        })
        export default class extends Vue {
          async asyncData(context: any) {}
          async fetch(context: any) {}
          created() {}
          mounted() {}
        }
      </script>

      <style lang="${2:css}" ${3:scoped}>
      </style>
    """
  "Vue Component typescript":
    "prefix": "temt"
    "body": """
      <template>
        <div class="${1}">

        </div>
      </template>

      <script lang="ts">
        import { Vue, Component } from 'vue-property-decorator'
        @Component({
          name: '${1}'
        })
        export default class extends Vue {
          created() {}
          mounted() {}
        }
      </script>

      <style lang="${2:css}" ${3:scoped}>
      </style>
    """
  "Vue Component script":
    "prefix": "tems"
    "body": """
      <template>
        <div class="${1}">

        </div>
      </template>

      <script>
        export default {
          name: '${1}',
          data() {
            return {
            }
          },
          mounted() {
          },
          methods: {
          },
        }
      </script>

      <style lang="${2:css}" ${3:scoped}>
      </style>
    """
  "Router link":
    "prefix": "router-link"
    "body": """
      <router-link :to="{ name: '', params: {} }"></router-link>
    """
